# caves-of-zircon-tutorial-old

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ng/: .sass-lint.yml  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
ng/config/proxy/: proxy-dev.config.js  proxy-prod.config.js
ng/e2e/src/: app.e2e-spec.ts  app.po.ts
ng/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json  tslint.json
ng/src/app/: app.module.ts
ng/src/app/app/: app.component.spec.ts  app.component.ts
ng/src/app/common/: app-common.module.ts
ng/src/app/common/libs/: angular-material.module.ts
ng/src/app/common/services/: socket.service.ts
ng/src/app/core/: app-core.module.ts
ng/src/app/core/api/: api.ts
ng/src/app/core/errors/: global-errors-handler.service.ts
ng/src/app/core/redux/: app-action.type.ts  app-effects.service.spec.ts  app-effects.service.ts  app-effects.ts  app-reducers.ts  app-redux.module.ts  app-state.model.ts  app.service.spec.ts  app.service.ts
ng/src/app/core/routing/: app-router-state-serializer.service.ts  app-routing.module.ts
ng/src/app/dashboard/: dashboard.module.ts
ng/src/app/dashboard/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
ng/src/app/interview/: interview.module.ts
ng/src/app/reports/: reports.module.ts
ng/src/app/shared/: app-shared.module.ts
ng/src/app/unit-tests/: configuration.ts  create-router-navigation-event.fn.ts
ng/src/app/user/: user.module.ts
ng/src/environments/: environment.dev.ts  environment.mock.ts  environment.model.ts  environment.prod-develop.ts  environment.prod.ts  environment.ts
ng/src/styles/: _global.scss
ng/src/styles/base/: _general.scss  _scrollbar.scss
ng/src/styles/components/: _button.scss  _counter.scss  _dialog.scss  _icon.scss  _link.scss  _list.scss  _section.scss  _separator.scss  _table.scss
ng/src/styles/helpers/: _colors.scss  _functions.scss  _mixins.scss  _variables.scss
ng/src/styles/libs/: _material.scss
ng/src/styles/typography/: _headings.scss  _paragraphs.scss  _texts.scss
ng/src/styles/utilities/: _background-color.scss  _background-image.scss  _box-shadow.scss  _color.scss  _cursor.scss  _display.scss  _margin.scss  _opacity.scss  _padding.scss
src/main/kotlin/norn/: GameConfig.kt  RunMode.kt  main.kt
src/main/resources/: logback.xml
(+273 files in other folders)
